<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    #pswd_info {
    position:relative;
    margin: -3% 0 0 5%;
    right:55px;
    width:250px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
}
#pswd_info {
    display:none;
}
#pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}

#pswd_info::before {
    content: "\25B2";
    position:absolute;
    top:-12px;
    left:45%;
    font-size:14px;
    line-height:14px;
    color:#ddd;
    text-shadow:none;
    display:block;
}
.invalid {
    
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid {
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
}
</style>
</head>
<body>
    <a href="/login" ><h2 style="margin-left:80%"><button class="btn btn-primary">Login</button></h2></a>
    
    <div style="margin: -1% 0 0 20%">

        <h1 style="margin-left: 10%;">Register!</h1>
        <form action="signup" method="POST">
            {% csrf_token %}
            <div class="form-group col-7">
            <input class="form-control" type="text" name="fname" placeholder="First Name" required>
            </div>
            <div class="form-group col-7">
                <input class="form-control" type="text" name="lname" placeholder="Last Name" required>
                </div>
            <div class="form-group col-7">
                <input class="form-control" type="text" name="user" placeholder="Username" required>
            </div>
            <div class="form-group col-7">
            <input class="form-control" type="email" name="email" placeholder="Email" required>
                </div>
            <div class="form-group col-7">
                    <input class="form-control" id="pswd" type="password" name="pswd" placeholder="Password" required>
            </div>
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            <input style="margin-left:23%" class="btn btn-primary" type="submit">
        </form>

        <div id="pswd_info">
            <h4>Password must meet the following requirements:</h4>
            <ul>
                <li id="letter" class="invalid">At least <strong>one letter</strong></li>
                <li id="capital" class="invalid">At least <strong>one capital letter</strong></li>
                <li id="number" class="invalid">At least <strong>one number</strong></li>
                <li id="length" class="invalid">Be at least <strong>8 characters</strong></li>
            </ul>
       

        <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
        <script>
            $(document).ready(function() {

$('input[type=password]').keyup(function() {
    var pswd = $(this).val();
    if ( pswd.length < 8 ) {
    $('#length').removeClass('valid').addClass('invalid');
} else {
    $('#length').removeClass('invalid').addClass('valid');
}
if ( pswd.match(/[A-z]/) ) {
    $('#letter').removeClass('invalid').addClass('valid');
} else {
    $('#letter').removeClass('valid').addClass('invalid');
}


if ( pswd.match(/[A-Z]/) ) {
    $('#capital').removeClass('invalid').addClass('valid');
} else {
    $('#capital').removeClass('valid').addClass('invalid');
}

if ( pswd.match(/\d/) ) {
    $('#number').removeClass('invalid').addClass('valid');
} else {
    $('#number').removeClass('valid').addClass('invalid');
}

}).focus(function() {
    $('#pswd_info').show();
}).blur(function() {
    $('#pswd_info').hide();
});

});
        </script>
</body>
</html>